{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PimViiiContext": "Server=(localdb)\\mssqllocaldb;Database=PimViiiContext-fae248c7-ff16-43d4-b82a-d737db3ff292;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}